# start flush to disk quickly (dirty_background_ratio) but leave some room
# before locking until flush is done (dirty_ratio)
#
# reduces desktop system locking up during heavy IO
#
vm.dirty_background_ratio=2
vm.dirty_ratio=15

# reduce swappiness, start using swap when ram is getting really full
vm.swappiness=20
