# Increase defaults for IPC (from opensuse)
kernel.msgmax = 65536
kernel.msgmnb = 65536
kernel.sem = 250 256000 32 1024

# be less swappy, use ram
vm.swappiness=0
vm.vfs_cache_pressure=50
vm.dirty_ratio=3
vm.dirty_background_ratio=2
